- hosts:  localhost
  connection: local
  become: no
  gather_facts: yes
  no_log: no
  environment:
    AWS_ACCESS_KEY: "{{ lookup('ini', 'aws_access_key_id section={{ ec2_boto_profile }} file=~/.aws/credentials') }}"
    AWS_SECRET_KEY: "{{ lookup('ini', 'aws_secret_access_key section={{ ec2_boto_profile }} file=~/.aws/credentials') }}"
    AWS_REGION: "{{ lookup('ini', 'region section={{ ec2_boto_profile }} file=~/.aws/config') }}"
  vars_files:
    - host_vars/testbox.yml
  roles:
    - amazon
