acme_temp: /opt/keys/acme/tmp
acme_tiny_install: /usr/local/share/acme-tiny
tls_key_size: 4096
letsencrypt_account_dir: /opt/keys/acme/account
self_signed_org: Snake Oil Testers
self_signed_ou: Self-Signed Certificate Division
self_signed_country: US
