server_domain: devbox.local                              # Domain of mailman, webserver, etc. (eg 'testbox.local', 'securitymetrics.org')
server_name: devbox.local                                # Fully qualified name of the webserver (eg 'testbox.local')
import_archive: false
letsencrypt_certificates: false
public_mail_server: false
